src/main/resources/application.yaml (before)
spring:
  profiles:
    active: "secret"

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true

  # social login
  security:
    oauth2:
      client:
        registration:
          naver:
            redirect-uri: /oauth2/code/{registrationId}
            authorization-grant-type: authorization_code
            client-name: Naver
            scope:
              - nickname
              - email
              - gender
              - age
              - profile_image

          google:
            scope:
              - email
              - profile

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
# mybatis
mybatis:
  type-aliases-package:
    - com.ssafy.enjoyTrip.*.entity.dto
    - com.ssafy.enjoyTrip.common.constant

  mapper-locations: mybatis/mapper/*.xml

  configuration:
    map-underscore-to-camel-case: true

src/main/resources/application.yaml (after)
spring:
  profiles:
    active: "secret"

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true

  # social login
  security:
    oauth2:
      client:
        registration:
          naver:
            redirect-uri: /oauth2/code/{registrationId}
            authorization-grant-type: authorization_code
            client-name: Naver
            scope:
              - nickname
              - email
              - gender
              - age
              - profile_image

          google:
            scope:
              - email
              - profile

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
# mybatis
mybatis:
  type-aliases-package: com.ssafy.enjoyTrip.*.entity.dto, com.ssafy.enjoyTrip.common.constant

  mapper-locations: mybatis/mapper/*.xml

  configuration:
    map-underscore-to-camel-case: true

src/main/resources/application.yaml (diff)
@@ -39,9 +39,7 @@ spring:
       matching-strategy: ant_path_matcher
 # mybatis
 mybatis:
-  type-aliases-package:
-    - com.ssafy.enjoyTrip.*.entity.dto
-    - com.ssafy.enjoyTrip.common.constant
+  type-aliases-package: com.ssafy.enjoyTrip.*.entity.dto, com.ssafy.enjoyTrip.common.constant
 
   mapper-locations: mybatis/mapper/*.xml
